

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="weishengzu">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息标记语言详解">
<meta property="og:type" content="article">
<meta property="og:title" content="xml&#x2F;json&#x2F;yaml区别详解(转)">
<meta property="og:url" content="http://example.com/2022/05/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2022-05-25-xml-json-yaml/index.html">
<meta property="og:site_name" content="wsz的个人博客">
<meta property="og:description" content="信息标记语言详解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T10:13:50.000Z">
<meta property="article:modified_time" content="2023-02-06T08:33:48.160Z">
<meta property="article:author" content="weishengzu">
<meta property="article:tag" content="xml">
<meta property="article:tag" content="json">
<meta property="article:tag" content="yaml">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>xml/json/yaml区别详解(转) - wsz的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>回首已陌然</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/wallhaven-nmxdmm.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xml/json/yaml区别详解(转)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-25 18:13" pubdate>
          2022年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">xml/json/yaml区别详解(转)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="信息标记"><a href="#信息标记" class="headerlink" title="信息标记"></a>信息标记</h2><p>       实际应用中的原始数据往往是杂乱无章的，为了更加方便组织和存储各种信息，以及为计算机处理、传播消息提供一种统一的方法。必须对信息进行一定的标记，信息标记的特点一般有以下几点：<br>       1、标记后的信息可形成信息组织结构，增加了信息维度<br>       2、标记的结构与信息一样具有重要价值<br>       3、标记后的信息可用于通信、存储或展示<br>       4、标记后的信息更利于程序理解和运用<br>       常用的信息标记主要有XML、JSON、YAML三种，基于WWW(World Wide Web)的信息组织方式是HTML(HyperText Markup Language，超文本标记语言)。</p>
<h2 id="XML-可扩展标记语言"><a href="#XML-可扩展标记语言" class="headerlink" title="XML(可扩展标记语言)"></a>XML(可扩展标记语言)</h2><h3 id="XML简介"><a href="#XML简介" class="headerlink" title="XML简介"></a>XML简介</h3><p>       XML（Extensible Markup Language）即可扩展标记语言，标准通用标记语言的子集，是一种用于标记电子文件使其具有结构性的标记语言。<br>       在电子计算机中，标记指计算机所能理解的信息符号，通过此种标记，计算机之间可以处理包含各种的信息比如文章等。它可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。 它非常适合万维网传输，提供统一的方法来描述和交换独立于应用程序或供应商的结构化数据。是Internet环境中跨平台的、依赖于内容的技术，也是当今处理分布式结构信息的有效工具。<br>       1998年2月，W3C正式批准了可扩展标记语言的标准定义，可扩展标记语言可以对文档和数据进行结构化处理，从而能够在部门、客户和供应商之间进行交换，实现动态内容生成，企业集成和应用开发。可扩展标记语言可以使我们能够更准确的搜索，更方便的传送软件组件，更好的描述一些事物。例如电子商务交易等。<br>       XML和HTML都是标准通用标记语言的子集，XML是被设计用来传输和存储数据，而HTML是被设计用来显示数据的。<br>       XML语言具有如下一些特点：<br>       1、可扩展标记语言是一种很像超文本标记语言的标记语言。<br>       2、它的设计宗旨是传输数据，而不是显示数据。<br>       3、它的标签没有被预定义。需要自行定义标签。<br>       4、它被设计为具有自我描述性。<br>       5、它是W3C的推荐标准。</p>
<h3 id="XML与HTML的区别"><a href="#XML与HTML的区别" class="headerlink" title="XML与HTML的区别"></a>XML与HTML的区别</h3><p>       1、XML不是HTML的替代。而是对HTML的补充。<br>       2、它和HTML为不同的目的而设计：XML被设计用来传输和存储数据，其焦点是数据的内容。HTML被设计用来显示数据，其焦点是数据的外观。<br>       3、HTML旨在显示信息，而XML旨在传输信息。对XML最好的描述是：它是独立于软件和硬件的信息传输工具。</p>
<h3 id="XML语法"><a href="#XML语法" class="headerlink" title="XML语法"></a>XML语法</h3><p>       XML去掉了之前令许多开发人员头疼的标准通用标记语言的随意语法。在XML中，采用了如下的语法：<br>       1、任何的起始标签都必须有一个结束标签。<br>       2、可以采用另一种简化语法，可以在一个标签中同时表示起始和结束标签。这种语法是在大于符号之前紧跟一个斜线（&#x2F;），例如&lt;简化语法&#x2F;&gt;。XML解析器会将其翻译成&lt;简化语法&gt;&lt;&#x2F;简化语法&gt;。<br>       3、标签必须按合适的顺序进行嵌套，所以结束标签必须按镜像顺序匹配起始标签。这好比是将起始和结束标签看作是数学中的左右括号：在没有关闭所有的内部括号之前，是不能关闭外面的括号的。<br>       4、所有的特性都必须有值。<br>       5、所有的特性都必须在值的周围加上双引号。<br>       这些规则使得开发一个XML解析器要简便得多，而且也除去了解析标准通用标记语言中花在判断何时何地应用那些奇怪语法规则上的工作。仅仅在XML出现后的前六年就衍生出多种不同的语言，包括MathML、SVG、RDF、RSS、SOAP、XSLT、XSL-FO，而同时也将HTML改进为XHTML。XML运用广泛，它的相关技术比较丰富，例如DTD、 XPath、XLink、XPoint、XSLT等；</p>
<h3 id="XML实例"><a href="#XML实例" class="headerlink" title="XML实例"></a>XML实例</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">person</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">firstName</span>&gt;</span>Tian<span class="hljs-tag">&lt;/<span class="hljs-name">firstName</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">lastName</span>&gt;</span>Song<span class="hljs-tag">&lt;/<span class="hljs-name">lastName</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">address</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">streetAddr</span>&gt;</span>中关村南大街5号<span class="hljs-tag">&lt;/<span class="hljs-name">streetAddr</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">city</span>&gt;</span>北京市<span class="hljs-tag">&lt;/<span class="hljs-name">city</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">zipcode</span>&gt;</span>100081<span class="hljs-tag">&lt;/<span class="hljs-name">zipcode</span>&gt;</span><br>       <span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">prof</span>&gt;</span>Computer System<span class="hljs-tag">&lt;/<span class="hljs-name">prof</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">prof</span>&gt;</span>Security<span class="hljs-tag">&lt;/<span class="hljs-name">prof</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">person</span>&gt;</span><br><br>用XML表示中国部分省市数据如下：<br><br><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">country</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>中国<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">province</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>黑龙江<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">cities</span>&gt;</span><br>                       <span class="hljs-tag">&lt;<span class="hljs-name">city</span>&gt;</span>哈尔滨<span class="hljs-tag">&lt;/<span class="hljs-name">city</span>&gt;</span><br>                       <span class="hljs-tag">&lt;<span class="hljs-name">city</span>&gt;</span>大庆<span class="hljs-tag">&lt;/<span class="hljs-name">city</span>&gt;</span><br>               <span class="hljs-tag">&lt;/<span class="hljs-name">cities</span>&gt;</span><br>       <span class="hljs-tag">&lt;/<span class="hljs-name">province</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">province</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>广东<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">cities</span>&gt;</span><br>                       <span class="hljs-tag">&lt;<span class="hljs-name">city</span>&gt;</span>广州<span class="hljs-tag">&lt;/<span class="hljs-name">city</span>&gt;</span><br>                       <span class="hljs-tag">&lt;<span class="hljs-name">city</span>&gt;</span>深圳<span class="hljs-tag">&lt;/<span class="hljs-name">city</span>&gt;</span><br>                       <span class="hljs-tag">&lt;<span class="hljs-name">city</span>&gt;</span>珠海<span class="hljs-tag">&lt;/<span class="hljs-name">city</span>&gt;</span><br>               <span class="hljs-tag">&lt;/<span class="hljs-name">cities</span>&gt;</span><br>       <span class="hljs-tag">&lt;/<span class="hljs-name">province</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">country</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="JSON-JS对象标记"><a href="#JSON-JS对象标记" class="headerlink" title="JSON(JS对象标记)"></a>JSON(JS对象标记)</h2><p>       JSON(JavaScript ObjectNotation, JS 对象标记) 是一种轻量级的数据交换格式。它基于ECMAScript (w3c制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得 JSON 成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。</p>
<h3 id="JSON-语法规则"><a href="#JSON-语法规则" class="headerlink" title="JSON 语法规则"></a>JSON 语法规则</h3><p>       在 JS 语言中，一切都是对象。因此，任何支持的类型都可以通过 JSON 来表示，例如字符串、数字、对象、数组等。但是对象和数组是比较特殊且常用的两种类型：<br>       对象：对象在 JS 中是使用花括号包裹 {} 起来的内容，数据结构为 {key1：value1, key2：value2, …} 的键值对结构。在面向对象的语言中，key 为对象的属性，value 为对应的值。键名可以使用整数和字符串来表示。值的类型可以是任意类型。<br>       数组：数组在 JS 中是方括号 [] 包裹起来的内容，数据结构为 [“java”, “javascript”,”vb”, …] 的索引结构。在 JS 中，数组是一种比较特殊的数据类型，它也可以像对象那样使用键值对，但还是索引使用得多。同样，值的类型可以是任意类型。<br>       1、对象表示为键值对<br>       2、数据由逗号分隔<br>       3、花括号保存对象<br>       4、方括号保存数组<br>       JSON键值对：是用来保存 JS 对象的一种方式，和 JS 对象的写法也大同小异，键&#x2F;值对组合中的键名写在前面并用双引号 “” 包裹，使用冒号 : 分隔，然后紧接着值;<br>       {“firstName”:”John”}，这很容易理解，等价于这条 JavaScript 语句：{firstName &#x3D; “John”}。<br>       JSON与JS 对象的关系：很多人搞不清楚 JSON 和 Js 对象的关系，甚至连谁是谁都不清楚。其实，可以这么理解：JSON 是 JS 对象的字符串表示法，它使用文本表示一个 JS 对象的信息，本质是一个字符串。如：<br>       var obj &#x3D; {a: ‘Hello’, b:’World’}; &#x2F;&#x2F; 这是一个 JS对象，注意键名也是可以使用引号包裹的。<br>       var json &#x3D; ‘{“a”:”Hello”, “b”: “World”}’; &#x2F;&#x2F; 这是一个 JSON 字符串，本质是一个字符串，键名必须用引号包裹。<br>       JSON和JS 对象互转：要实现从对象转换为 JSON 字符串，使用 JSON.stringify()方法：<br>       var json &#x3D; JSON.stringify({a: ‘Hello’,b: ‘World’}); &#x2F;&#x2F; 结果是 ‘{“a”: “Hello”,”b”: “World”}’<br>       要实现从 JSON 转换为对象，使用 JSON.parse() 方法：<br>       var obj &#x3D; JSON.parse(‘{“a”:”Hello”, “b”: “World”}’); &#x2F;&#x2F; 结果是 {a: ‘Hello’, b: ‘World’}</p>
<h3 id="JSON和XML的比较"><a href="#JSON和XML的比较" class="headerlink" title="JSON和XML的比较"></a>JSON和XML的比较</h3><p>       1、可读性。JSON和XML的可读性可谓不相上下，一边是简易的语法，一边是规范的标签形式，很难分出胜负。<br>       2、可扩展性。XML天生有很好的扩展性，JSON当然也有，没有什么是XML可以扩展而JSON却不能扩展的。不过JSON在Javascript主场作战，可以存储Javascript复合对象，有着xml不可比拟的优势。<br>       3、编码难度。XML有丰富的编码工具，比如Dom4j、JDom等，JSON也有提供的工具。无工具的情况下，相信熟练的开发人员一样能很快的写出想要的xml文档和JSON字符串，不过，xml文档要多很多结构上的字符。<br>       4、解码难度。XML的解析方式有两种：一是通过文档模型解析，也就是通过父标签索引出一组标记。例如：xmlData.getElementsByTagName(“tagName”)，但是这样是要在预先知道文档结构的情况下使用，无法进行通用的封装。<br>       另外一种方法是遍历节点（document 以及 childNodes）。这个可以通过递归来实现，不过解析出来的数据仍旧是形式各异，往往也不能满足预先的要求。凡是这样可扩展的结构数据解析起来一定都很困难。<br>       JSON也同样如此。如果预先知道JSON结构的情况下，使用JSON进行数据传递简直是太美妙了，可以写出很实用美观可读性强的代码。如果你是纯粹的前台开发人员，一定会非常喜欢JSON。但是如果你是一个应用开发人员，就不是那么喜欢了，毕竟xml才是真正的结构化标记语言，用于进行数据传递。<br>       而如果不知道JSON的结构而去解析JSON的话，那简直是噩梦。费时费力不说，代码也会变得冗余拖沓，得到的结果也不尽人意。但是这样也不影响众多前台开发人员选择JSON。因为json.js中的toJSONString()就可以看到JSON的字符串结构。当然不是使用这个字符串，这样仍旧是噩梦。常用JSON的人看到这个字符串之后，就对JSON的结构很明了了，就更容易的操作JSON。<br>       以上是在Javascript中仅对于数据传递的xml与JSON的解析。在Javascript地盘内，JSON毕竟是主场作战，其优势当然要远远优越于xml。如果JSON中存储Javascript复合对象，而且不知道其结构的话，我相信很多程序员也一样是哭着解析JSON的。<br>       5、除了上述之外，JSON和XML还有另外一个很大的区别在于有效数据率。JSON作为数据包格式传输的时候具有更高的效率，这是因为JSON不像XML那样需要有严格的闭合标签，这就让有效数据量与总数据包比大大提升，从而减少同等数据流量的情况下，网络的传输压力。</p>
<h3 id="JSON实例"><a href="#JSON实例" class="headerlink" title="JSON实例"></a>JSON实例</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>       “firstName” <span class="hljs-punctuation">:</span>“Tian” <span class="hljs-punctuation">,</span><br>       “lastName” <span class="hljs-punctuation">:</span>“Song” <span class="hljs-punctuation">,</span><br>       “address” <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                               “streetAddr” <span class="hljs-punctuation">:</span>“中关村南大街<span class="hljs-number">5</span>号” <span class="hljs-punctuation">,</span><br>                               “city” <span class="hljs-punctuation">:</span> “北京市” <span class="hljs-punctuation">,</span><br>                               “zipcode” <span class="hljs-punctuation">:</span> “<span class="hljs-number">100081</span>”<br>                       <span class="hljs-punctuation">&#125;</span> <span class="hljs-punctuation">,</span><br>       “prof”  <span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span> “Computer System” <span class="hljs-punctuation">,</span> “Security” <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br><br>用JSON表示中国部分省市数据如下：<br><br><span class="hljs-punctuation">&#123;</span><br>       <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;中国&quot;</span><span class="hljs-punctuation">,</span><br>       <span class="hljs-attr">&quot;province&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><br>                               <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;黑龙江&quot;</span><span class="hljs-punctuation">,</span><br>                               <span class="hljs-attr">&quot;cities&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;city&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;哈尔滨&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;大庆&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">&#125;</span><br>                          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>                       <span class="hljs-punctuation">&#123;</span><br>                                 <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;广东&quot;</span><span class="hljs-punctuation">,</span><br>                               <span class="hljs-attr">&quot;cities&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;city&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;广州&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;深圳&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;珠海&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">&#125;</span><br>       <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="YAML-另一种标记语言"><a href="#YAML-另一种标记语言" class="headerlink" title="YAML(另一种标记语言)"></a>YAML(另一种标记语言)</h2><h3 id="YAML简介"><a href="#YAML简介" class="headerlink" title="YAML简介"></a>YAML简介</h3><p>       YAML(YAML Ain’t Markup Language，另一种标记语言)，但为了强调这种语言以数据做为中心，而不是以置标语言为重点，而用返璞词重新命名。它是一种直观的能够被电脑识别的数据序列化格式，是一个可读性高并且容易被人类阅读，容易和脚本语言交互，用来表达资料序列的编程语言。<br>       它是类似于标准通用标记语言的子集XML的数据描述语言，语法比XML简单很多。<br>YAML的语法和其他高阶语言类似，并且可以简单表达清单、散列表，标量等资料形态。它使用空白符号缩排和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种设定档、倾印除错内容、文件大纲（例如：许多电子邮件标题格式和YAML非常接近）。<br>       尽管它比较适合用来表达阶层式（hierarchical model）的数据结构，不过也有精致的语法可以表示关联性（relational model）的资料。<br>       由于YAML使用空白字符和分行来分隔资料，使的他特别适合用grep、Python、Perl、Ruby操作。<br>其让人最容易上手的特色是巧妙避开各种封闭符号，如：引号、各种括号等，这些符号在嵌套结构中会变得复杂而难以辨认。</p>
<h3 id="YAML语法"><a href="#YAML语法" class="headerlink" title="YAML语法"></a>YAML语法</h3><p>       多行缩进：数据结构可以用类似大纲的缩排方式呈现，结构通过缩进来表示，连续的项目通过减号“-”来表示，map结构里面的key&#x2F;value对用冒号“:”来分隔。样例如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">house:</span><br>       <span class="hljs-attr">family:</span><br>               <span class="hljs-attr">name:</span> <span class="hljs-string">Doe</span><br>               <span class="hljs-attr">parents:</span><br>                       <span class="hljs-bullet">-</span> <span class="hljs-string">John</span><br>                       <span class="hljs-bullet">-</span> <span class="hljs-string">Jane</span><br>               <span class="hljs-attr">children:</span><br>                       <span class="hljs-bullet">-</span> <span class="hljs-string">Paul</span><br>                       <span class="hljs-bullet">-</span> <span class="hljs-string">Mark</span><br>                       <span class="hljs-bullet">-</span> <span class="hljs-string">Simone</span><br>               <span class="hljs-attr">address:</span><br>                       <span class="hljs-string">number:34</span><br>                       <span class="hljs-string">street:Main</span> <span class="hljs-string">Street</span><br>                       <span class="hljs-string">city:Nowheretown</span><br>                       <span class="hljs-string">zipcode:12345</span><br></code></pre></td></tr></table></figure>

<p>       注意：1、字串不一定要用双引号标识；<br>       2、在缩排中空白字符的数目并不是非常重要，只要相同阶层的元素左侧对齐就可以了（不过不能使用TAB字符）；<br>       3、允许在文件中加入选择性的空行，以增加可读性；<br>       4、在一个档案中，可同时包含多个文件，并用“——”分隔；<br>       5、选择性的符号“…”可以用来表示档案结尾（在利用串流的通讯中，这非常有用，可以在不关闭串流的情况下，发送结束讯号）。<br>       单行缩写：YAML也有用来描述好几行相同结构的数据的缩写语法，数组用’[]’包括起来，hash用’{}’来包括。因此，上面的这个YAML能够缩写成这样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">house:</span><br>       <span class="hljs-attr">family:</span> &#123; <span class="hljs-attr">name:</span> <span class="hljs-string">Doe</span>, <span class="hljs-attr">parents:</span> [<span class="hljs-string">John</span>, <span class="hljs-string">Jane</span>], <span class="hljs-attr">children:</span> [<span class="hljs-string">Paul</span>,<span class="hljs-string">Mark</span>, <span class="hljs-string">Simone</span>] &#125;<br>       <span class="hljs-attr">address:</span> &#123; <span class="hljs-attr">number:</span> <span class="hljs-number">34</span>, <span class="hljs-attr">street:</span> <span class="hljs-string">Main</span> <span class="hljs-string">Street</span>, <span class="hljs-attr">city:</span> <span class="hljs-string">Nowheretown</span>,<span class="hljs-attr">zipcode:</span> <span class="hljs-number">12345</span> &#125;<br></code></pre></td></tr></table></figure>

<p>       <strong>此外YAML使用| 表达整块数据 # 表示注释。</strong></p>
<h3 id="YAML与JSON的区别"><a href="#YAML与JSON的区别" class="headerlink" title="YAML与JSON的区别"></a>YAML与JSON的区别</h3><p>       虽然YAML是参考JSON，XML和SDL等语言，不过跟这些语言比起来，YAML仍有自己的特色。<br>       JSON的语法是YAML1.2版的子集，同时非常接近YAML1.0与1.1版的子集，因此大部分的JSON文件都可以被YAML的剖析器剖析。这是因为JSON的语法结构和YAML的内置格式相同。虽然大范围的分层也可以使用类似JSON的内置格式，不过YAML标准并不建议这样使用，除非这样编写能让文件可读性增加。YAML的许多扩展在JSON是找不到的，如：进阶资料形态、关系锚点、字串不需要双引号、映射资料形态会储存键值的顺序。</p>
<h3 id="YAML实例"><a href="#YAML实例" class="headerlink" title="YAML实例"></a>YAML实例</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">firstName :</span> <span class="hljs-string">Tian</span><br><span class="hljs-attr">lastName :</span> <span class="hljs-string">Song</span><br><span class="hljs-attr">address  :</span><br>       <span class="hljs-attr">streetAddr :</span> <span class="hljs-string">中关村南大街5号</span><br>       <span class="hljs-attr">city  :</span> <span class="hljs-string">北京市</span><br>       <span class="hljs-attr">zipcode :</span> <span class="hljs-number">100081</span><br><span class="hljs-attr">prof  :</span><br><span class="hljs-string">‐Computer</span> <span class="hljs-string">System</span><br><span class="hljs-string">‐Security</span><br><br></code></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>1、XML：最早的通用信息标记语言，可扩展性好，但繁琐，适用于Internet上的信息交互与传递；</strong><br><strong>2、JSON：信息<strong><strong>有类型</strong></strong>，适合程序处理(js)，较XML简洁，适用于移动应用云端和节点的信息通信，无注释。</strong><br><strong>3、YAML：信息<strong><strong>无类型</strong></strong>，文本信息比例最高，可读性好，适用于各类系统的配置文件，有注释易读。</strong></p>
<h3 id="信息提取的一般方法"><a href="#信息提取的一般方法" class="headerlink" title="信息提取的一般方法"></a>信息提取的一般方法</h3><p>       从标记后的信息(XML JSON YAML)中提取所关注的内容:(标记, 信息)。<br>       方法一：完整解析信息的标记形式，再提取关键信息，需要标记解析器。例如：bs4库的标签树遍历。<br>       优点：信息解析准确<br>       缺点：提取过程繁琐，速度慢<br>       方法二：无视标记形式，直接搜索关键信息。对信息的文本查找函数即可。<br>       优点：提取过程简洁，速度较快<br>       缺点：提取结果准确性与信息内容相关<br>       融合方法：结合形式解析与搜索方法，提取关键信息。需要标记解析器及文本查找函数。<br>———————  </p>
<p>原文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zengxiantao1994/article/details/78267107">地址 </a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/xml/">#xml</a>
      
        <a href="/tags/json/">#json</a>
      
        <a href="/tags/yaml/">#yaml</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xml/json/yaml区别详解(转)</div>
      <div>http://example.com/2022/05/25/数据结构-2022-05-25-xml-json-yaml/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>weishengzu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/10/%E5%85%B6%E4%BB%96-2022-06-10-test/" title="小试牛刀">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小试牛刀</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
